<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utakata Go Site</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color:rgb(211, 252, 255);
        }
        article {
            margin: 15px;
            background-color: rgba(255, 255, 255, 0.61);
            border-radius: 18px;
            border-width: 1px black solid;
            padding: 13px;
        }
        h1 {
            text-align: center;
        }
        nav {
            padding: 8px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <nav>
        <h1>泡沫のお部屋</h1>
    </nav>
    
    <main>
        <h2>泡沫ってどんな人?</h2>
        <article>
            <h3>概要</h3>
            <p>
                <strong>静的型付言語以外触りたくない</strong>系の男子大学生  
            </p>
        </article>
        <article>
            <h3>触ったことのある技術</h3>
            <div class="grid">
                <div>aaa</div>
                <div>aaa</div>
                <div>aaa</div>
            </div>
        </article>
    </main>
</body>
</html>